/* @import url('https://fonts.cdnfonts.com/css/kingstone'); */
@import url('https://fonts.cdnfonts.com/css/aslam');
@import url('https://fonts.cdnfonts.com/css/morrison');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Kingstone', sans-serif; */
    font-family: 'Aslam', sans-serif;
    font-family: 'Morrison', sans-serif;
    font-size: 62.5%;

}

:root {
    --color-primary: #f9b572;
    --color-primary-light: #f9b5720e;

}

::-webkit-scrollbar {
    background: transparent;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.71);
    border-radius: 20px;
}

::selection {
    background-color: var(--color-primary);
    color: #FAF8ED;
}

.toast-message {
    font-size: 2.5rem;
}

.toast-success {
    background-color: var(--color-primary);
    color: #FAF8ED;
}

.toast-title {
    font-size: 3rem;
    font-weight: 600;
}

.toast-error {
    background-color: #FAF8ED;
    color: var(--color-primary);
}


.title {
    font-size: 4.5rem;
    font-weight: 200;
    text-align: center;
    margin: 2rem 0;
    color: #000000;

}

body {
    /* width: 100%; */
    /* height: 100vh !important; */
    height: 100% !important;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat-y;
    background-image: url("./assets/magicpattern-wave.png");
    overflow-x: hidden;
}

.container {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    /*  width: 250px; */


}

.image-container>img {
    border: .5rem solid var(--color-primary);
    border-radius: 50%;
    padding: 1rem;
    width: 40rem;
    height: 40rem;
}

.change-img {
    outline: none;
    font-size: 2rem;
    padding: 2rem;
    border-radius: 3.5rem;
    border: none;
    font-family: 'Aslam', sans-serif;
    font-weight: 500;
    width: 50%;
    margin: 0 auto;
}

.change-img:hover {
    background-color: var(--color-primary);
    color: #FAF8ED;
    cursor: pointer;
}

.desc-container {
    width: 50%;
}

.image-description {
    font-size: 2.5rem;
}

.desc-container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.prediction {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prediction span {
    font-size: 2rem;
    font-weight: 600;
}

.name,
.probability {
    font-size: 1.7rem;
}

.video-wrapper {
    margin-top: 2.5rem;
    width: auto;
    height: auto;
}

video {
    border-radius: 50%;
    margin-top: 3rem;
    outline: .5rem solid var(--color-primary);
    padding: 1rem;
    background-color: var(--color-primary-light);
}

.btn-clase-container {
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
}

.btn-clase {
    outline: none;
    border: none;
    padding: 1rem 2rem;
    border-radius: 3.5rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Aslam', sans-serif;
    background-color: var(--color-primary);
    color: #FAF8ED;
    cursor: pointer;
}

.btn-clase:hover {
    background-color: #FAF8ED;
    color: var(--color-primary);
}

.console-container {
    padding: 2.5rem;

}

.console {
    font-size: 1.7rem;
    margin: 3rem 0 2rem 0;
}

.console-prediction {
    font-size: 2.2rem;
    text-align: center;
}

.console-prediction>span {
    font-weight: 800;
    font-size: 2.2rem;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;

}


footer {
    margin-top: 8rem;
    font-size: 5rem;
    gap: 2rem;
}

.footer__info {
    display: flex;
    gap: 2.5rem;
    align-items: center;

}

.footer__info--title {
    font-size: 3rem;
}

footer > img {
    
    width: 40%;
    height: 25rem;
     margin: 0 5rem 5rem 0; 
}

@media (max-width: 900px) {
    .footer__info {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 715px) {
    footer {
        flex-direction: column;
        gap: 8rem;
    
    }

    footer > img {
        width: 80%;
    }
}





@media (max-width: 700px) {
    .title {
        font-size: 3.5rem;
    }
}


@media (max-width: 440px) {
    .image-container>img {
        width: 30rem;
        height: 30rem;
    }

    .btn-clase-container {
        flex-direction: column;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .toast-message {
        /*  font-size: 1.2rem; */
    }

    #toast-container>div {
        width: 25rem;
    }
}

@media (min-width: 241px) and (max-width: 480px) {

    #toast-container>div {

        width: 25rem;
    }
}